<html>
    <head>
        <title>监控数据导出</title>
        <meta charset="UTF-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <body>
        <div class="container theme-showcase" role="main">
            <div class="jumbotron">
                <h2><b>性能测试-Prometheus监控数据展示与导出</b></h2>

                <div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">使用说明：</h3>
                        </div>
                        <div class="panel-body">
                            <h6>目前只支持Chrome浏览器；</h6>
                            <h6>图表展示必输参数为“项目简写名字”，开始和结束时间为可选；</h6>
                            <h6>数据导出必输参数为页面所有参数</h6>
                            <h6>项目简写名字与Prometheus配置文件里的job名字一致（项目英文简写），自动根据job名获取所有被测服务器IP;</h6>
                            <h6>step值为查询监控数值每几秒统计一次；</h6>
                            <h6>Prometheus服务端地址固定不用更改</h6>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 200px;">请输入开始时间</span>
                            <input type="text" class="from-control" id="start_time_btn" placeholder="2021-10-26 20:58:00" aria-describedby="basic-addon3">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 200px;">请输入结束时间</span>
                            <input type="text" class="from-control" id="end_time_btn" placeholder="2021-10-26 21:00:00" aria-describedby="basic-addon3">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 200px;">项目简写名字</span>
                            <input type="text" class="from-control" id="job_btn" placeholder="项目英文简写名" aria-describedby="basic-addon3">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 200px;">导出文件名字</span>
                            <input type="text" class="from-control" id="filename_btn" placeholder="导出数据文件名字" aria-describedby="basic-addon3">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 200px;">Step查询频率</span>
                            <input type="text" class="from-control" id="step_btn" placeholder="多少秒采集一次" aria-describedby="basic-addon3">
                        </div><div class="input-group">
                            <span class="input-group-addon" style="width: 200px;">Prometheus服务端地址</span>
                            <input type="text" class="from-control" id="step_btn" placeholder="127.0.0.1" aria-describedby="basic-addon3">
                        </div>
                    </div>
                    <button id="openGra" type="button" onclick="open_grafana()" class="btn btn-lg btn-primary btn-block">图表展示</button>
                    <button id="export" type="button" onclick="export_onclick()" class="btn btn-lg btn-success btn-block">数据导出</button>
                    <div id="alertinfo"></div>
                </div>
            </div>
        </div>
        <!--展示数据表格-->
        <div class="container theme-showcase">
            <div class="jumbotron">
                <div id="data-sum"></div>
                <div id="data-div"></div>
            </div>
        </div>
    </body>    
    <script src="js/export.js"></script>
</html>